<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota Team B04</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <!----------------------------------header---------------------------------------------------------------------------->
    <header>
      <div class="container">
        <div class="header-left">
        </div>
        <!-- Tambahkan ikon menu dibawah -->
        
        <div class="header-right">
          <a href="#">About US</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>
    <!----------------------------------header---------------------------------------------------------------------------->
 
 
 
    <!----------------------------------konten---------------------------------------------------------------------------->
 
    <div class="top-wrapper">
      <div class="slide-slider">
        <div class="isi-slider">
          <img src="gambar/gambar1.jpeg" alt="Gambar 1">
          <img src="gambar/gambar2.jpeg" alt="Gambar 2">
          <img src="gambar/gambar3.jpeg" alt="Gambar 3">
        </div>
      </div>
      <div class="box">
        <h1>MEMBER </h1>
        <span>
          <h1>TIM B04.</h1>
        </span>
        <p>Berawal dari newbie menjadi kyubie dalam pemrograman.</p>
        <p>belajar pemrograman lengkap untuk Anda memulai.</p>
      </div>
    </div>

    <!----------------------------------konten---------------------------------------------------------------------------->
        <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h1>Moto kami</h1>
          <hr>
          <blockquote>"Sebuah perjalanan ribuan mil dimulai dari langkah kecil"</blockquote>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img class="iconhover" src="./user/pria1.png">
            </div>
            <p class="txt-contents">L SINGGIH DEWANTORO</p>
      <p class="txt-contents">SMK MUH.10 MASARAN<p>
      </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="iconhover" src="./user/pp.jpg">
  
            </div>
            <p class="txt-contents">DHIYAN IRYADI</p>
      <p class="txt-contents">SMK MAARIF NU TIRTO PEKALONGAN</p>
      </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="iconhover" src="./user/wanita1.png">
              
            </div>
            <p class="txt-contents">EKO SRI HERAWATI</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
        <img class="iconhover" src="./user/bu_ririn.jpg">
        
            </div>
            <p class="txt-contents">RIRIN P</p>
        <p class="txt-contents">SMKN 1 SUKADANA KALIMANTAN BARAT</p>
          </div>
      <div class="lesson">
            <div class="lesson-icon">
      <img class="iconhover" src="./user/bu_hani.jpg">
  
            </div>
            <p class="txt-contents">HANI YULIANI</p>
      <p class="txt-contents">SMK INFORMATIKA SUMEDANG</p>
      </div>
   
          <div class="clear"></div>
        </div>

      </div>
    </div>

    <div class="contact-form">
        <h3 class="section-title">Hubungi kami</h3>

        <p>Nama</p>
        <!-- Tambahkan tag <input> -->
        <input>

        <p>Email</p>
        <!-- Tambahkan tag <input> -->
        <input>
        
        <p>Pesan</p>
        <!-- Tambahkan tag <textarea> --> 
        <textarea> </textarea>
        
        <p></p>
        <!-- Tambahkan tag <input> -->
        <input class="contact-submit" type="submit" value="Kirim">
        
     </div>
    <!----------------------------------akhir konten---------------------------------------------------------------------------->
 
 
 
 
    <!----------------------------------footer---------------------------------------------------------------------------->
    <footer>
      <div class="container">
        <p>Terus Mencoba</p>
      </div>
    </footer>
    <!----------------------------------akhir dari footer---------------------------------------------------------------------------->
 
  </body>
</html>
 

